<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>問題回答</title>
    <style>
        h1 {
            padding: 0.5em;
        }
        header {
            position: relative;
            width: 100%;
            line-height: 60px;
            background: #646464;
            display: inline-block;
            vertical-align: middle;
        }
        /* ロゴ */
        header .logo {
            padding: 0 20px;
            margin: 5px;
            font-size: 2rem;
            letter-spacing: .2em;
            text-decoration: none;
        }
        header .logo a {
            text-decoration: none;
            color: #FDF2E7;
        }
        /* ボタン */
        header .button {
            position: absolute;
            top: 35%;
            right: 1.5rem;
            transform: translateY(-50%);
        }
        header .button:hover {
            background:#AD695A;
            border-radius: 10px;
        }
        /* ボタンのデザイン */
        header .button a {
            display: block;
            width: 120px;
            height: 40px;
            line-height: 40px;
            background: #FDF2E7;
            font-size: 14px;
            color: #3c3c3c;
            text-align: center;
            letter-spacing: .2em;
            text-indent: .2em;
            border-radius: 10px;
        }
        body {
            background-color: #F8EDE3;
            margin:0;
            padding:0;
        }
        a {
            text-decoration: none;
            color: black;
        }
        ul, ol {
            background: #DFD3C3;
            box-shadow: 0px 0px 0px 10px #DFD3C3;/*線の外側*/
            border: dashed 2px #8D493A;/*破線*/
            border-radius: 9px;
            margin-left: 20px;/*はみ出ないように調整*/
            margin-right: 10px;/*はみ出ないように調整*/
            padding: 0.5em 0.5em 0.5em 3em;
            width: 40%;
        }
        
        ul li, ol li {
            line-height: 1.5;
            padding: 0.5em 1em;
        }
    </style>
</head>
<body>
    <header>
        <p class="logo"><a href="/home">QuizKn0ck</a></p>
        <p class="button"><a href="/logout">ログアウト</a></p>
    </header>

    <h1>解答可能なクイズセット一覧</h1>
    <ul>
        {% for quizset in quizsets %}
        <li><a href="/quiz/{{ quizset.id }}"><h4>{{ quizset.title }}</h4></a></li>
        {% endfor %}
    </ul>
</body>
</html>
