<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホーム</title>
    <style>
        a {
            text-decoration: none;
        }
        header {
            position: relative;
            width: 100%;
            line-height: 60px;
            background: #646464;
            display: inline-block;
            vertical-align: middle;
        }
        /* ロゴ */
        header .logo {
            padding: 0 20px;
            margin: 5px;
            font-size: 2rem;
            letter-spacing: .2em;
            text-decoration: none;
        }
        header .logo a {
            text-decoration: none;
            color: #FDF2E7;
        }
        /* ボタン */
        header .button {
            position: absolute;
            top: 35%;
            right: 1.5rem;
            transform: translateY(-50%);
        }
        /* ボタンのデザイン */
        header .button a {
            display: block;
            width: 120px;
            height: 40px;
            line-height: 40px;
            background: #FDF2E7;
            font-size: 14px;
            color: #3c3c3c;
            text-align: center;
            letter-spacing: .2em;
            text-indent: .2em;
            border-radius: 10px;
        }
        h1 {
            padding-left: 10px;
        }
        body {
            background-color: #F8EDE3;
            margin: 0;
        }

        .main-content {
            display:flex;
            flex-flow: column;
            height:auto;
            margin:0 0 1em;
        }
        .content {
            position:relative;
            padding:1.6em;
            text-align: center;
            background-color:#8D493A;
            margin:1.3em auto;
            width:40%;
            border-radius: 1em;
            transition:all .2s;
        }
        .content a {
            position:absolute;
            letter-spacing: 0.5em;
            color: #F8EDE3;
            padding: 1em;
            top:0;
            left:0;
            width:100%;
        }
    </style>
</head>
<body>
    <header>
        <p class="logo"><a href="/home">QuizKn0ck</a></p>
        <p class="button"><a href="/logout">ログアウト</a></p>
    </header>
    
    <h1>ようこそ、{{ current_user.name }} {% if current_user.role %}先生{% else %}君{% endif %}</h1>
    <div class="main-content">
        <div class="content"><a href="/quiz">問題回答</a></div>
        <div class="content"><a href="/make/quiz">問題作成</a></div>
        {% if current_user.role %}
        <div class="content"><a href="/make/quizset">問題セット作成</a></div>
        {% endif %}
        <div class="content"><a href="/view">あなたの回答</a></div>
        {% if current_user.role %}
        <div class="content"><a href="/owner_view">回答結果(作成者向け)</a></div>        
        {% endif %}      
    </div>

</body>
</html>
