<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>ログイン</title>
    <style>
        body {
            background: #646464;
            height: 100vh;
            position: relative;
        }
        li {
            list-style: none;
        }
        .flashes {
            padding: 5px;
            width: 62vh;
            margin: 0 auto;
            margin-top: 20vh;
            background: #7a7a2d;
            color: #ffff00;
            border: dashed 2px #ffff00;
            font-size: large;
            text-align: center;
        }
        .form {
            width: 50vh;
            height: 50vh;
            padding: 0;
            margin: 0 auto;
            background: #F8EDE3;
            border-radius: 25px;
            position: relative;
            top: 40%;
            transform: translate(0, -50%);
        }
        .inputs {
            margin: 0 auto;
            width: 100%;
            padding: 0;
            border: 0;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 55%;
            transform: translate(0, -50%);
        }
        .inputs button {
            width: 100%;
            height: 40px;
            margin-top: 30px;
            font-size: 26px;
            color: #D0B8A8;
            background: #8D493A;
            border-style: none;
        }
        .inputs button:hover {
            background: #a35444;
        }
        .jump-register {
            margin: 0 auto;
            width: 74%;
            padding: 0;
            border: 0;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 80%;
            transform: translate(0, -50%);
            height: 10vh;
            z-index: -1;
        }
        .jump-register button{
            width: 25vh;
            height: 4vh;
            display:flex;
            justify-content: center;
        }
        h1 {
            background: #D0B8A8;
            color: #F8EDE3;
            padding-left: 10%;
            padding-top: 2%;
            margin: 0;
            margin-bottom: 10px;
            border-style: none;
            border-radius: 25px 25px 0 0;
        }
        .string {
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 6px;
            border-style: none;
            background: #DFD3C3;
            font-size: large;
        }
        .new-user {
            width: 30%;
            height: 28px;
            padding-left: 9px;
            font-size: 14px;
            border-radius: 14px;
            font-weight: 600;
            border: dashed 2px #D0B8A8;
            color: rgb(116, 215, 245);
            background: transparent;
            display: flex;
            align-items: center;
            position: absolute;
            top: 85%;
            left: 34%;
        }
    </style>
</head>
<body>
    <div class="form">
        <h1>ログイン</h1>
        <div class="inputs">
            <form action="/login" method="POST">
                <div><input name="mail" class="string" required placeholder="E-Mail"></input></div>
                <div><input type="password" name="password" class="string" required placeholder="Password"></input></div>
                <div><button type="submit"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -1000 960 860" width="24px" fill="#D0B8A8"><path d="M480-120v-80h280v-560H480v-80h280q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H480Zm-80-160-55-58 102-102H120v-80h327L345-622l55-58 200 200-200 200Z"/></svg>  Login</button></div>
            </form>
        </div>
        <div class="jump-register">
            <button class="new-user" onclick="location.href='/users'"><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 860" width="20px" fill="#72d5f3"><path d="M444-288h72v-156h156v-72H516v-156h-72v156H288v72h156v156ZM216-144q-29.7 0-50.85-21.15Q144-186.3 144-216v-528q0-29.7 21.15-50.85Q186.3-816 216-816h528q29.7 0 50.85 21.15Q816-773.7 816-744v528q0 29.7-21.15 50.85Q773.7-144 744-144H216Zm0-72h528v-528H216v528Zm0-528v528-528Z"/></svg><p>新規ユーザ作成</p></button>
        </div>
        
    </div>
                {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class=flashes>
                {% for message in messages %}
                <li><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -1050 960 880" width="24px" fill="#ffff00"><path d="m40-120 440-760 440 760H40Zm138-80h604L480-720 178-200Zm302-40q17 0 28.5-11.5T520-280q0-17-11.5-28.5T480-320q-17 0-28.5 11.5T440-280q0 17 11.5 28.5T480-240Zm-40-120h80v-200h-80v200Zm40-100Z"/></svg>{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
            {% endwith %}
</body>
</html>
