<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>問題作成</title>
    <style>
        header {
            position: relative;
            width: 100%;
            line-height: 60px;
            background: #646464;
            display: inline-block;
            vertical-align: middle;
        }
        /* ロゴ */
        header .logo {
            padding: 0 20px;
            margin: 5px;
            font-size: 2rem;
            letter-spacing: .2em;
            text-decoration: none;
        }
        header .logo a {
            text-decoration: none;
            color: #FDF2E7;
        }
        /* ボタン */
        header .button {
            position: absolute;
            top: 35%;
            right: 1.5rem;
            transform: translateY(-50%);
        }
        /* ボタンのデザイン */
        header .button a {
            display: block;
            width: 120px;
            height: 40px;
            line-height: 40px;
            background: #FDF2E7;
            font-size: 14px;
            color: #3c3c3c;
            text-align: center;
            letter-spacing: .2em;
            text-indent: .2em;
            border-radius: 10px;
        }
        body {
            padding:0;
            background-color: #F8EDE3;
            margin:0;
        }
        .container {
            max-width:600px;
            margin:0 auto;
            text-align:center;
            -webkit-border-radius:6px;
            -moz-border-radius:6px;
            border-radius:6px;
            background-color:#DFD3C3;
        }
        form {
            margin: 50px auto;
        }
        .head {
            -webkit-border-radius:6px 6px 0px 0px;
            -moz-border-radius:6px 6px 0px 0px;
            border-radius:6px 6px 0px 0px;
            background-color:#8D493A;
            color:#FAFAFA;
        }
        h2 {
            text-align:center;
            padding:18px 0 18px 0;
            font-size: 1.4em;
        }
        input {
            margin-bottom:10px;
        }
        textarea {
            height:100px;
            margin-bottom:10px;
        }
        input:first-of-type
        {
            margin-top:35px;
        }
        input, textarea {
            font-size: 1em;
            padding: 15px 10px 10px;
            font-family: 'Source Sans Pro',arial,sans-serif;
            border: 1px solid #cecece;
            background: #D0B8A8;
            color:#FAFAFA;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -moz-background-clip: padding;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 80%;
            max-width: 600px;
        }
        ::-webkit-input-placeholder {
            color: #FAFAFA;
        }
        :-moz-placeholder {
            color: #FAFAFA;  
        }
        ::-moz-placeholder {
            color: #FAFAFA; 
        }
        :-ms-input-placeholder {  
            color: #FAFAFA;  
        }
        button {
            margin-top:15px;
            margin-bottom:25px;
            background-color:#D0B8A8;
            padding: 12px 45px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #D0B8A8;
            -webkit-transition: .5s;
            transition: .5s;
            display: inline-block;
            cursor: pointer;
            width:30%;
            color:#fff;
        }
        button:hover, .button:hover {
            background:#AD695A;
        }
        label.error {
            font-family:'Source Sans Pro',arial,sans-serif;
            font-size:1em;
            display:block;
            padding-top:10px;
            padding-bottom:10px;
            background-color:#d89c9c;
            width: 80%;
            margin:auto;
            color: #FAFAFA;
            -webkit-border-radius:6px;
            -moz-border-radius:6px;
            border-radius:6px;
        }
        /* media queries */
        @media (max-width: 700px) {
            label.error {
                width: 90%;
            }
            input, textarea {
                width: 90%;
            }
            button {
                width:90%;
            }
            body {
                padding-top:10px;
            }  
        }
        .message {
            font-family:'Source Sans Pro',arial,sans-serif;
            font-size:1.1em;
            display:none;
            padding-top:10px;
            padding-bottom:10px;
            background-color:#D0B8A8;
            width: 80%;
            margin:auto;
            color: #FAFAFA;
            -webkit-border-radius:6px;
            -moz-border-radius:6px;
            border-radius:6px;
        }
    </style>
</head>
<body>
    <header>
        <p class="logo"><a href="/home">QuizKn0ck</a></p>
        <p class="button"><a href="/logout">ログアウト</a></p>
    </header>
    <form action="/make/quiz" method="POST">
        <div class="container">
            <div class="head">
                <h2>問題作成</h2>
            </div>
            <input type="text" name="title" placeholder="タイトル" required></input><br />
            <textarea name="text" placeholder="問題文" required></textarea><br />
            <input type="text" name="ans" placeholder="答え" required></input><br />
            <input type="text" name="cand1" placeholder="候補1" required></input><br />
            <input type="text" name="cand2" placeholder="候補2" required></input><br />
            <input type="text" name="cand3" placeholder="候補3" required></input><br />
            <div class="message">Message Sent</div>
            <button id="submit" type="submit">
            作成！
            </button>
        </div>
    </form>
</body>
</html>