<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>問題一覧</title>
    <style>
        a {
            text-decoration: none;
        }
        .btn--orange,
        a.btn--orange  {
            margin        : 3rem;
            display       : inline-block;
            border-radius : 10px;          /* 角丸       */
            font-size     : 15pt;        /* 文字サイズ */
            text-align    : center;      /* 文字位置   */
            cursor        : pointer;     /* カーソル   */
            padding       : 12px 27px;   /* 余白       */
            background    : #8d493a;     /* 背景色     */
            color         : #F8EDE3;     /* 文字色     */
            line-height   : 1em;         /* 1行の高さ  */
            transition    : .3s;         /* なめらか変化 */
            border        : 2px solid #8d493a;    /* 枠の指定 */
        }
        a.btn--orange:hover {
            box-shadow    : none;        /* カーソル時の影消去 */
            color         : #8d493a;     /* 背景色     */
            background    : #F8EDE3;     /* 文字色     */
        }

        .go a {
            padding: 0.5rem 0.8rem;
            margin: 2rem;
        }
        header {
            position: relative;
            width: 100%;
            line-height: 60px;
            background: #646464;
            display: inline-block;
            vertical-align: middle;
        }
        /* ロゴ */
        header .logo {
            padding: 0 20px;
            margin: 5px;
            font-size: 2rem;
            letter-spacing: .2em;
            text-decoration: none;
        }
        header .logo a {
            text-decoration: none;
            color: #FDF2E7;
        }
        /* ボタン */
        header .button {
            position: absolute;
            top: 35%;
            right: 1.5rem;
            transform: translateY(-50%);
        }
        /* ボタンのデザイン */
        header .button a {
            display: block;
            width: 120px;
            height: 40px;
            line-height: 40px;
            background: #FDF2E7;
            font-size: 14px;
            color: #3c3c3c;
            text-align: center;
            letter-spacing: .2em;
            text-indent: .2em;
            border-radius: 10px;
        }
        h1 {
            padding: 0.5rem;
        }
        h3 {
            padding: 0 1.5rem;
        }
        body {
            background-color: #F8EDE3;
            margin: 0;
        }
        table {
            background: #DFD3C3;
            box-shadow: 0px 0px 0px 10px #DFD3C3;/*線の外側*/
            border: dashed 2px #8D493A;/*破線*/
            border-radius: 9px;
            margin-left: 20px;/*はみ出ないように調整*/
            margin-right: 10px;/*はみ出ないように調整*/
            padding: 0.5em;
            width: 40%;
        }
        
        th {
            line-height: 1.5;
        }
        td {
            line-height: 1.5;
            padding: 0.5em 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <p class="logo"><a href="/home">QuizKn0ck</a></p>
        <p class="button"><a href="/logout">ログアウト</a></p>
    </header>

    <h1>{{ quizset.title }}</h1>
    <h3>正答数：{{ result.score }}/{{ result.total }}</h3>
    <table>
        <tr>
            <th >問題</th>
            <th >正答</th>
            <th>あなたの回答</th>
        </tr>
        {% for answer in answers %}
        <tr>
            <th>{{ answer.quiz.title }}</th>
            <th>{{ answer.ans }}</th>
            <th>{{ answer.quiz.ans }}</th>

        </tr>
        {% endfor %}

    </table>
    <div class="go">
        <a href="/home" class="btn btn--orange btn--radius">
            ホームに戻る
        </a>
    </div>
    

</body>
</html>