<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ホーム</title>
    <style>
        h1 {
            margin-top: 100px;
            margin-bottom: 40px;
            font-size: 3rem;
        }
        a {
            text-decoration: none;
        }

        body {
            background-color: #F8EDE3;
        }

        .main-content {
            display:flex;
            flex-flow: column;
            height:auto;
            margin:0 0 1em;
            text-align: center;
        }
        .content {
            position:relative;
            padding:1.3em;
            text-align: center;
            background-color:#8D493A;
            margin:0.5em auto;
            width:20%;
            border-radius: 1em;
            transition:all .2s;
        }
        .content a {
            position:absolute;
            letter-spacing: 0.2em;
            color: #F8EDE3;
            padding: 0.6em;
            top:0;
            left:0;
            width:100%;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <h1>QuizKn0ck!</h1>
        <div class="content"><a href="/login">ログイン</a></li></div>
        <div class="content"><a href="/users">ユーザー作成</a></li></div>
    </div>
    
</body>
</html>