<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>回答結果</title>
    <style>
        h1 {
            padding: 0.5em;
        }
        
        body {
            background-color: #F8EDE3;
        }
        a {
            text-decoration: none;
            color: black;
        }
        table {
            background: #DFD3C3;
            box-shadow: 0px 0px 0px 10px #DFD3C3;/*線の外側*/
            border: dashed 2px #8D493A;/*破線*/
            border-radius: 9px;
            margin-left: 20px;/*はみ出ないように調整*/
            margin-right: 10px;/*はみ出ないように調整*/
            padding: 0.5em;
            width: 40%;
        }
        
        th {
            line-height: 1.5;
        }
        td {
            line-height: 1.5;
            padding: 0.5em 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>あなたの解答状況</h1>

    <table>
        <tr>
            <th>クイズセット名</th>
            <th>得点</th>
        </tr>
        {% for result in results %}
        <tr>
            <td>{{ result.quizset.title }}</td>
            <td>{{ result.score }} / {{ result.total }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
